SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:0000@localhost:3306/mlrd
SECRET_KEY=uM^y&H&:ZXDq(B|E?psbl|G/oCG>%*SQ[,W\\%qJ~A?aT}zNR(V)g.;;:H((pGN_+)L*`w%LgXw%_)[+'%!g+Bu-/fg_KV&}@!$A'fwL^qRYNs&z()*TS;x]@qiB.?SZH-<h<`J?-qp#!AHEnE;l~_l`bd#!\\@~v|'&LA%/MdVmqJ$'nlxbvOJvu|N]RkHI;Y_urSt+:GoujL~`EJZj*DDYC^HX)QzfF<[M~[_!$UlPlh+<Hd&FS|HW\\uckb]HYCs
